#surefire
#Wed May 17 15:36:30 IST 2017
classPathUrl.61=C\:\\Users\\MahindreS\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.8\\itextpdf-5.5.8.jar
classPathUrl.60=C\:\\Users\\MahindreS\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.58=C\:\\Users\\MahindreS\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.12\\poi-ooxml-schemas-3.12.jar
classPathUrl.56=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.55=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\poi\\poi\\3.12\\poi-3.12.jar
classPathUrl.54=C\:\\Users\\MahindreS\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.53=C\:\\Users\\MahindreS\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.52=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.51=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.50=C\:\\Users\\MahindreS\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
runStatisticsFile=C\:\\SQS_Automation_Trinity_Framework_Neon\\.surefire-80E911844E44ACBA553714532CAEB0781CDD1474
classPathUrl.100=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14\\surefire-grouper-2.14.jar
classPathUrl.49=C\:\\Users\\MahindreS\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
testng.test.classpath=C\:\\SQS_Automation_Trinity_Framework_Neon\\target\\test-classes
classPathUrl.48=C\:\\Users\\MahindreS\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.47=C\:\\Users\\MahindreS\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
surefireClassPathUrl.4=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14\\surefire-api-2.14.jar
classPathUrl.46=C\:\\Users\\MahindreS\\.m2\\repository\\org\\testng\\testng\\6.9.6\\testng-6.9.6.jar
surefireClassPathUrl.3=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14\\common-java5-2.14.jar
classPathUrl.45=C\:\\Users\\MahindreS\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
surefireClassPathUrl.2=C\:\\Users\\MahindreS\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
surefireClassPathUrl.1=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\MahindreS\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.7.1\\jarchivelib-0.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14\\surefire-testng-2.14.jar
classPathUrl.42=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.41=C\:\\Users\\MahindreS\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.40=C\:\\Users\\MahindreS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.9.6
classPathUrl.39=C\:\\Users\\MahindreS\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\1.5.0\\webdrivermanager-1.5.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\MahindreS\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=C\:\\Users\\MahindreS\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.36=C\:\\Users\\MahindreS\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.35=C\:\\Users\\MahindreS\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.99=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14\\surefire-testng-utils-2.14.jar
classPathUrl.34=C\:\\Users\\MahindreS\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.98=C\:\\SQS_Automation_Trinity_Framework_Neon\\src\\lib\\Executor.jar
classPathUrl.33=C\:\\Users\\MahindreS\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.97=C\:\\Users\\MahindreS\\.m2\\repository\\org\\jdom\\jdom\\2.0.2\\jdom-2.0.2.jar
classPathUrl.32=C\:\\Users\\MahindreS\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.96=C\:\\Users\\MahindreS\\.m2\\repository\\org\\json\\json\\20151123\\json-20151123.jar
classPathUrl.31=C\:\\Users\\MahindreS\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.95=C\:\\Users\\MahindreS\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.30=C\:\\Users\\MahindreS\\.m2\\repository\\io\\appium\\java-client\\3.2.0\\java-client-3.2.0.jar
classPathUrl.94=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.93=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.92=C\:\\Users\\MahindreS\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.91=C\:\\Users\\MahindreS\\.m2\\repository\\org\\jfree\\jfreechart\\1.0.19\\jfreechart-1.0.19.jar
classPathUrl.90=C\:\\Users\\MahindreS\\.m2\\repository\\org\\jfree\\jcommon\\1.0.23\\jcommon-1.0.23.jar
testSuiteDefinitionTestSourceDirectory=C\:\\SQS_Automation_Trinity_Framework_Neon\\src\\test\\java
reportsDirectory=C\:\\SQS_Automation_Trinity_Framework_Neon\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.28=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.27=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.26=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.25=C\:\\Users\\MahindreS\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.89=C\:\\Users\\MahindreS\\.m2\\repository\\joda-time\\joda-time\\2.9.1\\joda-time-2.9.1.jar
classPathUrl.24=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.88=C\:\\Users\\MahindreS\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.23=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.87=C\:\\Users\\MahindreS\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.5\\tika-core-1.5.jar
classPathUrl.22=C\:\\Users\\MahindreS\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.86=C\:\\Users\\MahindreS\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.21=C\:\\Users\\MahindreS\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.85=C\:\\Users\\MahindreS\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.20=C\:\\Users\\MahindreS\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.84=C\:\\Users\\MahindreS\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.83=C\:\\Users\\MahindreS\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.82=C\:\\Users\\MahindreS\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.81=C\:\\Users\\MahindreS\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.80=C\:\\Users\\MahindreS\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.9=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.8=C\:\\Users\\MahindreS\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\MahindreS\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.6=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.5=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.4=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.3=C\:\\SQS_Automation_Trinity_Framework_Neon\\src\\main\\resources\\jars\\sikulixapi_iOS.jar
classPathUrl.2=C\:\\SQS_Automation_Trinity_Framework_Neon\\src\\main\\resources\\jars\\sikulixapi.jar
classPathUrl.1=C\:\\SQS_Automation_Trinity_Framework_Neon\\target\\classes
classPathUrl.0=C\:\\SQS_Automation_Trinity_Framework_Neon\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.18=C\:\\Users\\MahindreS\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.17=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.16=C\:\\Users\\MahindreS\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.15=C\:\\Users\\MahindreS\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.79=C\:\\Users\\MahindreS\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.14=C\:\\Users\\MahindreS\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
testSuiteXmlFiles0=C\:\\SQS_Automation_Trinity_Framework_Neon\\testng.xml
classPathUrl.78=C\:\\Users\\MahindreS\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.13=C\:\\Users\\MahindreS\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.77=C\:\\Users\\MahindreS\\.m2\\repository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.5\\properties-loader-1.5.jar
classPathUrl.12=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.0\\selenium-server-2.53.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\MahindreS\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.6.5\\jaxb2-basics-runtime-0.6.5.jar
classPathUrl.11=C\:\\Users\\MahindreS\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.75=C\:\\Users\\MahindreS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.4.4\\allure-model-1.4.4.jar
classPathUrl.10=C\:\\Users\\MahindreS\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.74=C\:\\Users\\MahindreS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.4.4\\allure-java-annotations-1.4.4.jar
classPathUrl.73=C\:\\Users\\MahindreS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.4.4\\allure-java-adaptor-api-1.4.4.jar
classPathUrl.72=C\:\\Users\\MahindreS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.4.4\\allure-java-aspects-1.4.4.jar
classPathUrl.71=C\:\\Users\\MahindreS\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.4.4\\allure-testng-adaptor-1.4.4.jar
classPathUrl.70=C\:\\Users\\MahindreS\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\MahindreS\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.68=C\:\\Users\\MahindreS\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.67=C\:\\Users\\MahindreS\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.66=C\:\\Users\\MahindreS\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.65=C\:\\Users\\MahindreS\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.64=C\:\\Users\\MahindreS\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.63=C\:\\Users\\MahindreS\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.62=C\:\\Users\\MahindreS\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
