# Neon

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/225e421d6308cb5a1d07e0401e5f2023/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3592a20d890b7c57b76f2be3eb212066/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.svn/: wc.db
AutoIt3/: fileUpload.au3  saveCsv.au3
OR/: OR_GC.xml  ObjectRepository.xml
desktopGCasino/: RegistrationView.java
src/main/java/com/generic/: AvailabelPorts.java  BaseTest.java  ChromeConsoleLogging.java  CustomReporter.java  CustomReporterHelper.java  ExcelIterator.java  GetTcStatus.java  InitializeTearDownEnvironment.java  Logging.java  Pojo.java  PractiTestResult.java  Utilities.java  WrapperFunctions.java  XMLInterface.java  ZipFileCreator.java  sheet.java  test.java  testexcel.java
src/main/java/com/pageFactory/CashierManagerTC/: BalancePage.java
src/main/java/com/pageFactory/desktopGNG/: DepositOff_PF.java  LoginLogout_PF.java  Reception_Entry_PF.java  logSuspendedCustomer_PF.java  login_PF.java  neonReg_PF.java
src/main/java/com/pageFactory/desktopNeon/: DepositOnOff_PF.java  Reception_Entry_PF.java  accountTransactions_PF.java  ballyTickets_PF.java  logSuspendedCustomer_PF.java  login_PF.java  neonReg_PF.java  viewCustomerInCasino_PF.java
src/main/resources/mobileResources/apk_ipa/: com.myntra.android_3.10.1_config.properties
src/main/resources/mobileResources/devices/android/: Moto_X_Play.properties  Samsung_GalaxyS3.properties  Samsung_GalaxyS6.properties
src/test/java/com/scripts/desktopGNG/: LogIn_LogOut.java  Reception_Entry.java  depositOff.java  logSuspendedCustomer.java  login.java  neonReg.java
src/test/java/com/scripts/desktopNeon/: Reception_Entry.java  accountTransction.java  ballyTickets.java  depositOnOff.java  logSuspendedCustomer.java  login.java  neonReg.java  viewCustomerCasino.java
src/test/java/testResult/: ConsolidatedExcelReport_2017_03_24.xlsx  CustomerDetails_15_05_2017.xlsx  CustomerDetails_16_05_2017.xlsx
src/test/java/testResult/${suitePath}-2017_05_16_06_34_15/custom-reports/: ExecutionReport_16_05_2017.xlsx
src/test/java/testResult/${suitePath}-2017_05_16_06_34_15/surefire_reports/: TEST-TestSuite.xml  emailable-report.html  index.html
src/test/resources/: config.properties  customReporter.properties
src/test/resources/testData/projectModule1/: Regression.xlsx
src/test/resources/testSuites/: Regression.xml
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Desktop.html  Desktop.xml  Mobile.html  Mobile.xml  PAM.html  PAM.xml  testng-failed.xml
test-output/Regression_TestSuite/: Regression_FrontEnd.html  Regression_FrontEnd.xml  testng-failed.xml
test-output/junitreports/: TEST-com.generic.ChromeConsoleLogging.xml  TEST-com.scripts.PAM.AddNotesFunctionality.xml  TEST-com.scripts.PAM.ChangeLimitsFunctionality.xml  TEST-com.scripts.PAM.CreateClaim_dpeositBonus_withoutWagering.xml  TEST-com.scripts.PAM.CreateEdit_Bonus.xml  TEST-com.scripts.PAM.FinanceFunctionality.xml  TEST-com.scripts.PAM.ManageBalanceFunctionality.xml  TEST-com.scripts.PAM.RetrieveMessageFunctionality.xml  TEST-com.scripts.PAM.SelfExclusion_BE.xml  TEST-com.scripts.PAM.TakeABreak_BE_FE.xml  TEST-com.scripts.PAM.TranxHistory_PinnedNotes_TwoUsers_BE.xml  TEST-com.scripts.desktopGNG.LogIn_LogOut.xml  TEST-com.scripts.desktopGNG.Reception_Entry.xml  TEST-com.scripts.desktopGNG.login.xml  TEST-com.scripts.desktopGNG.neonReg.xml  TEST-com.scripts.desktopGames.LaunchGameFromFavoriteBar.xml  TEST-com.scripts.desktopMecca.AccountPageValidation_FE_BE.xml  TEST-com.scripts.desktopMecca.AccountPageValidation_MB.xml  TEST-com.scripts.desktopMecca.BonusHistory_FE_BE.xml  TEST-com.scripts.desktopMecca.CSSProperty.xml  TEST-com.scripts.desktopMecca.ClubFinder.xml  TEST-com.scripts.desktopMecca.DepositWithdraw_TransactionLimitValidation_FE_BE.xml  TEST-com.scripts.desktopMecca.Deposit__Credit_Card.xml  TEST-com.scripts.desktopMecca.Deposit__NetTeller.xml  TEST-com.scripts.desktopMecca.Deposit__PayPal.xml  TEST-com.scripts.desktopMecca.Deposit__PaySafe.xml  TEST-com.scripts.desktopMecca.Deposit__Skrill.xml  TEST-com.scripts.desktopMecca.LiveChat_functionality.xml  TEST-com.scripts.desktopMecca.LogIn_LogOut.xml  TEST-com.scripts.desktopMecca.Messages_SendUnread_BE_FE.xml  TEST-com.scripts.desktopMecca.MyVipPageValidation.xml  TEST-com.scripts.desktopMecca.PageValidation.xml  TEST-com.scripts.desktopMecca.PageValidation_Clubs.xml  TEST-com.scripts.desktopMecca.Register_MB.xml  TEST-com.scripts.desktopMecca.SelfExclusion_ErrorMessages_FE.xml  TEST-com.scripts.desktopMecca.TakeABreak_ErrorMessages_FE.xml  TEST-com.scripts.desktopMecca.TransactionHistory_FE_BE.xml  TEST-com.scripts.desktopMecca.TransationHistoryValidation.xml  TEST-com.scripts.desktopMecca.Withdraw_CC.xml  TEST-com.scripts.desktopMecca.Withdraw_Neteller.xml  (+20 more)
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Regression/: PAM.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Regression_TestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
(+28 files in other folders)
