<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SQS</groupId>
	<artifactId>SQS_Automation_Trinity_Framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SQS Automation Trinity Framework</name>
	<description>SQS Automation Trinity Framework - TestNG Selenium Appium</description>
	<properties>
		<!-- Test suite name -->
		<!-- <suiteName>${basedir}/src/test/resources/testSuites/Regression</suiteName> -->
	<!-- 	<suitePath>testng</suitePath> -->
		<suiteName>testng</suiteName>
		
		<!-- <suiteName>${basedir}/src/test/resources/testSuites/Regression</suiteName> -->
		<!-- Dependency Version Configuration - use latest artifacts -->
		<!-- Maven -->
		<maven-compiler.version>3.0</maven-compiler.version>
		<maven-surefire.version>2.14</maven-surefire.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-site.version>3.4</maven-site.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<!-- Selenium -->
		<selenium.version>2.53.0</selenium.version>
		<selenium.server.version>2.53.0</selenium.server.version>
		<selenium.firefox.version>2.53.0</selenium.firefox.version>
		<selenium.chrome.version>2.53.0</selenium.chrome.version>
		<selenium.support.version>2.53.0</selenium.support.version>
		<appium.version>3.2.0</appium.version>
		<httpclient.version>4.3.5</httpclient.version>
		
		
		<!-- Testng -->
		<testng.version>6.9.6</testng.version>
		
		<!-- Excel -->
		<poi.version>3.12</poi.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<poi-ooxml-schemas.version>3.12</poi-ooxml-schemas.version>
		<dom4j.version>1.6.1</dom4j.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<!-- Pdf -->
		<itext.version>5.5.8</itext.version>
		<itext-lowagie.version>2.1.7</itext-lowagie.version>
		<!-- xml reporting -->
		<xml-apis.version>1.4.01</xml-apis.version>
		<!-- java mail -->
		<java-mail.version>1.4.7</java-mail.version>
		<!-- Surefire report -->
		<aspectj.version>1.7.4</aspectj.version>
		<!-- Allure report -->
		<allure.version>1.4.4</allure.version>
		<allure-report.version>1.4.0</allure-report.version>
		<allure-maven.version>2.0</allure-maven.version>
		<allure-reports.dir>${basedir}/target/allure_reports</allure-reports.dir>
		<!-- other -->
		<jcommon.version>1.0.23</jcommon.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<joda.time.version>2.9.1</joda.time.version>
		<commons-io.version>2.4</commons-io.version>
		<!-- <httpcore.version>4.2.4</httpcore.version> -->
		<org.json.version>20151123</org.json.version>
		<!-- time stamp -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy_MM_dd_HH_mm_ss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Dependencies -->
	<dependencies>
	<!-- Sikuli -->
		<dependency>
			<groupId>sikuli</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/jars/sikulixapi.jar</systemPath>
		</dependency>
		
		

		<dependency>
			<groupId>sikuliIOS</groupId>
			<artifactId>sikulixapiIOS</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/jars/sikulixapi_iOS.jar</systemPath>
		</dependency>
	
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.firefox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.chrome.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.support.version}</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>
		<!-- Pdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<!-- xml reporting -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${java-mail.version}</version>
		</dependency>
		<!-- itext - lowagie -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext-lowagie.version}</version>
		</dependency>
		<!-- Allure TestNG Adapter -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<!-- joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
			<version>${httpcore.version}</version> </dependency> -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
	<!-- Jdom  -->
	
<!-- <dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>2.0.0</version>
</dependency> -->
<!-- <dependency>
    <groupId>jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.0</version>
</dependency> -->
	<dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>2.0.2</version>
</dependency>
	
		
<!-- Externals Jars  -->
 <!-- <dependency>
	<groupId>src.lib</groupId>
	<artifactId>lib</artifactId>
	<scope>system</scope>
	<version>3.0.0</version>
	<systemPath>${pom.basedir}\src\lib\GenieSocketServer.jar</systemPath>
</dependency> -->
<dependency>
		<groupId>src.lib</groupId>
		<artifactId>lib</artifactId>
		<scope>system</scope>
		<version>3.0.0</version>
		<systemPath>${basedir}\src\lib\GenieSocketServer.jar</systemPath>
</dependency>
<dependency>
		<groupId>src.lib</groupId>
		<artifactId>lib</artifactId>
		<scope>system</scope>
		<version>3.0.0</version>
		<systemPath>${pom.basedir}\src\lib\Executor.jar</systemPath>
</dependency>
		
	</dependencies>

	<!-- Build Configuration -->
	<build>
		<!-- Add source directory if required for jenkins -->
		<!-- <sourceDirectory>src</sourceDirectory> -->
		
		<!-- plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<!-- The m2eclipse plugin doesn't use Eclipse defaults, the m2eclipse 
					plugin derives the settings from the POM. So if you want a Maven project 
					to be configured to use your Java version settings, when imported under Eclipse, 
					configure the maven-compiler-plugin appropriately -->
				<!-- <configuration> <source>1.7</source> <target>1.7</target> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<suiteXmlFiles>
						TestNG suite XML files
						<suiteXmlFile>${suiteName}.xml</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- copying the result folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<!-- copying SureFire reports -->
					<execution>
						<id>copy-SureFire-environment</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/test/java/testresult/${suitePath}-${timestamp}/surefire_reports</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/surefire-reports</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- copying allure reports -->
					<execution>
						<id>copy-allure-environment</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/test/java/testresult/${suitePath}-${timestamp}/allure_reports</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/allure_reports</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- copying custom reports -->
					<execution>
						<id>copy-custom-environment</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/test/java/testresult/${suitePath}-${timestamp}/custom-reports</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/custom-reports</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Reporting Configuration -->
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure-maven.version}</version>
				<configuration>
					<reportVersion>${allure-report.version}</reportVersion>
					<resultsPattern>target/allure-results</resultsPattern>
					<outputDirectory>${allure-reports.dir}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>