web.Url=
web.Environment=NP01
web.browser=ie
Neon.Url=http://neon-uat.internal.rank.com/LEO/CmsWeb/Host/Host/Home
web.NeonUsername=rankqa
web.NeonPassword=RankGroup02
web.CustomerNumber=1955150001
webdriver.ie.driver=C:\\SQS_Automation_Trinity_Framework_Neon\\IEDriver\\IEDriverServer.exe
driver.implicitlyWait=30
driver.pageLoadTimeout=90
driver.WebDriverWait=60
driver.AppiumDriverWait=10
testdata.path=/src/test/resources/testData
testresult.path = /src/test/java/testResult
downloads.path=\\src\\test\\resources\\downloads
screenshot.dir=target/surefire-reports
pageLoadWait=180
elementPresenceWait=60
minwait=2
midwait=5
maxwait=40
test.custom.reporter=false
appium.NewCommandTimeout=500
test.app.name=com.sec.android.app.sbrowser_4.0.10-53
test.device=Samsung_GalaxyS4
