custom.proj.description=Project Name(SQS Trinity Framework_neon)
custom.reports.excel=true
custom.reports.pdf=false
custom.reports.html=true
#custom.reports.pdf.masterPassword and atu.reports.pdf.userPassword not mandatory
custom.reports.pdf.masterPassword=
custom.reports.pdf.userPassword=
logo full path with image extension not mandatory
custom.proj.header.logo=